// Subscribe settings options styles
.ff-settings-options-form
	.description
		margin-bottom: 15px

	.form-group
		margin-bottom: 5px

	.submit-btn__wrapper
		text-align: right
		margin-top: 15px

	.floating-placeholder__wrapper
		position: relative
		height: 30px
		margin-top: 15px

		input
			height: 100%
			width: 100%
			position: relative
			background-color: transparent
			z-index: 1
			&::placeholder
				color: transparent

		label,
		input:placeholder-shown:focus + label,
		input:placeholder-shown:active + label
			font-size: 12px
			font-style: italic
			line-height: 1
			position: absolute
			left: 5px
			top: 0
			transform: translateY(-50%)
			transition: 0.3s
			display: block
			padding: 0 3px
			background-color: #fff
			color: #666
			z-index: 2
			cursor: default

		input:placeholder-shown + label
			transform: translateY(50%)
			font-size: 16px
			z-index: 0
			transition: 0.3s