<h6>Το προγραμμα περιηγησης (φυλλομετρητης/browser) που χρησιμοποιεις για το internet δεν ειναι ενημερωμενο!</h6>
<p>Ενημερωσε το προγραμμα περιηγησης για να δεις αυτη την ιστοσελιδα σωστα. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/el">Ενημερωση του προγραμματος περιηγησης τωρα</a> </p>
<p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>